<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amank.lifeconnect.Patient_Chat">

    <TextView
        android:text="Meters Moved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0 Meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_Moved"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="How many Calories did you burn?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Moved"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="0 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_Calories"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="Heart Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView_Calories"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0 bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_heartbeat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="Prescribed Medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView_heartbeat"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="Medicine 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_medicines"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="Appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView10"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView_medicines"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="MM/DD/YY, DayOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_appointments"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
